JOKE:
MCAFEE-QUESTION: IS WINDOWS A VIRUS?
NO, WINDOWS IS NOT AVIRUS. HERE'S WHAT VIRUSES DO:
1. THEY REPLICATE QUICKLY-OKAY, INDOWS DOES THAT.
2. VIRUSES USE UP VALUABLE SYSTEM RESOURCES, LOWING DOWN THE SYSTEM AS THEY DO SO-OKAY,
WINDOWS DOES THAT.
3 VIRUSES WILL, FROM TIME TO TIME, TRASH YOUR HARD DISK-OKAY, WIDOWS DOES THAT TOO.
4. VIRUSES ARE USUALLY CARRIED, UNKNOWN TO HE USER, ALONG WITH VALUABLE PROGRAMS AND
SYSTEMS. SIGN... WINDWS DOES THAT, TOO.
5. VIRUSES WILL OCCASIONALLY MAKE THE USER SSPECT THEIR SYSTEM IS TOO SLOW (SEE 2.) AND THE
USER WILL BUY NW HARDWARE. YUP, THATWINDOWS IS A VIRUS BUT THERE ARE FUNDAMENTAL DIFFERENCES:
VIRUSS ARE WELL SUPPORTED BY THEIR AUTHORS, ARE RUNNING ON MOST SYSTMS, THEIR PROGRAM
CODE IS FAST, COMPACT AND EFFICIENT AND THEY END TO BECOME MORE SOPHISTICATED AS THEY
MATURE.
SO, WINDOWS IS